<!DOCTYPE html>
<html>
    <head>
        <Title>Welcome Human :)</Title>
        <link rel="vstyles" href="vstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e819ef0385.js" crossorigin="anonymous"></script>

        <style>
            body{
                position: relative;
                top:0;
                margin: 0px;
                padding: 0px;
                font-family: 'Roboto';
                
            }

            fieldset{
                margin-bottom: 20px;
                border-radius: 10px;
                background: rgb(207, 207, 207);
                box-shadow: 0px 0px 50px -25px;
                border: transparent;
            }
            a{
                text-decoration: none;
            }
            /* unvisited link */
            a:link {
                color: rgb(0, 0, 0);
            }
            
            /* visited link */
            a:visited {
                color: rgb(0, 0, 0);
            }
            
            /* selected link */
            a:active {
                color: blue;
            }

            .base_container{
                display: grid;
                width: 100%;
                margin-top: 0;
                margin-bottom: 0;
                background: rgb(192, 190, 190);
                
            }

            .Head{
                margin: 0 0 0 0;
                padding: 20px;;
                
                background: #f4f9ff;
                text-align: right;
                background-image: url("pexels.jpg");
                background-position:50% 18%;   
                background-size: cover;  
                z-index: 3; 
                  

            }
            
            #name{
                color:rgb(0, 0, 0);
                font-family: Roboto;
                font-size: 325%;
                margin-top: 0px;
                margin-bottom: 0;
                letter-spacing: 2px;

            }
            #designation{
                color:rgb(0, 0, 0);
                font-family: sans-serif;
                font-weight:400;
                font-size: 150%;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0;

            }

            .connect {
                margin-top: 40px;
                list-style-type: none;
                font-family: Roboto, sans-serif;
            }
            .connect button{
                
                border: transparent;
                border-radius: 5px;
                padding:10px;

                transition: background 500ms ease-in-out, 
                transform 250ms ease;

            }

            .connect button:hover{
                background-color: rgba(201, 198, 198, 0.842);
                cursor: pointer;
            }
            .connect ul{
                display:inline-block;
                padding: 10px;

            }
            /* mouse over link */
            #linkedin:hover{
                color: blue;
                
                /*rgb(179, 255, 0)*/
            }

            #mail:hover{
                color: rgba(255, 19, 19, 0.986);
                
            }

            #github:hover{
                color: rgba(0,0,0, 0.986);
                
            }


            .video{
                width: 50%;
                height: 190px;
                margin-top: -205px;
                margin-bottom: 0px;
                overflow: hidden;
                display: block;
                border-radius: 70px 70px 70px 70px;
                object-fit: cover;
                z-index: 3;

            }
            #vid_element{
                margin-bottom: -100px;
                border-radius: 70px;
                
            }
            
            .Info{
                display: grid;
                grid-template-areas:
                'About Education'
                'Skills Projects'
                ;
                grid-template-columns: 1fr 2.2fr;


            }
            .About{
                text-align: center;
                padding: 10px;
                color: white;
                background-color: rgb(14, 12, 12);
                box-shadow: 0px 0px 50px -10px  #000;
                border-radius: 20px 20px 20px 0;
                grid-area: About;
                z-index: 2;

                animation: slidedown 4s forwards;
            }
            @keyframes slidedown{
                0%{
                    height: 0%;
                }
                100%{
                    height: 100%;
                }
            }

            .About h2{
                margin-top: 15px;
                margin-bottom: 5px;
                font-family: Roboto;
                color: white;
                font-weight: 900;
                font-size: 50px;
            }
            .About p{
                margin-top: 0px;
                margin-bottom: 5px;
                font-family: Roboto;
                color: snow;
                font-weight: 400;
                font-size: 25px;
            }
            .About li{
                display: inline-block;
                letter-spacing: 1px;
                padding: 5px;
            }

            .Skills{
                text-align: center;
                padding: 10px;
                color: white;
                grid-area: Skills;

            }

            .Skills h2{
                margin-top: 0px;
                margin-bottom: 5px;
                font-family: Roboto;
                color: white;
                font-weight: 900;
                font-size: 50px;
            }
            .Skills .percent
            {
                position: relative;
                list-style: none;
                width: 100%;
                height: 6px;
                background: snow;
                display: block;
                margin-top: 5px;

            }
            .Skills ul {
                margin-left: -25px;

                text-align: center;
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .Skills li {
                list-style: none;
                vertical-align: top;
                font-size: 1em;
                margin: 10px;
                text-align: start;
            }

            .Skills text{
                font-family: sans-serif;
                font-size: 20px;
            }
            .Skills .percent div
            {
                --t:var(--v);
                position: absolute;
                list-style: none;
                top: 0;
                left: 0;
                height: 100%;
                background: rgb(255, 55, 132);
                animation: slideright 3s forwards;

            }
            @keyframes slideright{
                0%{
                    width:0%;
                }
                100%{
                    width:calc(var(--t));
                }
            }

            .Education {
                height:auto;
                padding: 20px;
                background-color: rgb(202, 200, 200);
                color: #000;
                grid-area: Education;
                z-index: 1;
            }
            .Education h2{
                margin-top: 0px;
                margin-bottom: 5px;
                font-family: Roboto;
                font-weight: 400;
                font-size: 25px;
            }
            .Education p{
                margin-top: 0px;
                margin-bottom: 5px;
                font-family: Roboto;
                font-weight: 400;
                font-size: 25px;
            }
            .Education legend{
                font-weight: 400;
                font-size: 20px;
                padding: 10px;
                letter-spacing: 1px;
                border-radius: 10px;
                color: snow;
                border: 2px transparent;
                background-color: rgb(10, 10, 10);
            }
            .Prog_lan {
                list-style-type: none;

            }

            .Prog_lan li{
                display:inline-block;
                border: 2px transparent;
                padding: 10px;
                border-radius: 10px;
                background-color: greenyellow;
                font-size: 15px;
                font-weight: bold;

            }

            .main-nav{
                display:flex;
                list-style-type: none;
            }

            .main-nav li{
                margin-right: 20px;
            }

            .main-nav button{
                font-family: 'Roboto';
                font-weight: 900;
                letter-spacing: 1px;
                font-size: calc(10px + 1vh);

                border: snow;
                
                background: rgb(12,12,12);
                color:snow;
                border-radius: 10px;
                padding:10px;
                cursor: pointer;

                transition: background 500ms ease-in-out, 
                transform 250ms ease;

            }
            .main-nav button:hover{
                background-color: snow;
                color:black;
            }
            
            .main-nav button:active:focus
            {
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-thickness: 3px;
            }

            .nav-container{
                display: none;
            }

            .fadeout{
                display:none;
                animation: showMe 1s forwards;

            }
            @keyframes showMe{
                0%{
                    opacity: 0;
                }
                100%{
                    opacity:1;
                }
            }

            .navbar{
                
                background-color: rgb(12, 12, 12);
                padding:2px;
                border-radius: 10px;
                margin-bottom: 10px;
                box-shadow: 0px 0px 50px -25px;

            }

        </style>
        <script>
            function links(a){
                switch(a){
                    default: window.alert("Error");
                    case 1: window.open('https://www.linkedin.com/in/vishal-saini-nxt/", "_blank');
                    break;
                    case 2: window.open('mailto:vishalsaini0911@gmail.com',"_blank");
                    break;
                    case 3:window.open('https://www.github.com/vishalsaini-git',"_blank");
                    break;
                }
                
            }
            function fadecontainers(contid){
                var navcontainers = document.getElementsByClassName("fadeout");
                document.addEventListener('click', (e) => {
                    let element = e.target;
                    if(element.tagName == "BUTTON"){        
                        
                    }
                });


                for(container of navcontainers){
                    if(container === contid){
                        if(container.style.display === 'block'){
                            container.style.display = 'none';
                                $('btn').on('click', function(){
                                $('button').removeClass('selected');
                                $(this).addClass('selected');
                            });
                        }
                        else{
                            container.style.display = 'block';
                        }
                        
                    }
                    else{
                        container.style.display = 'none';
                    }
                }
                
            }
        </script>
    </head>
    <body>
        <div class="base_container">
            <section id="Head" class="Head">
                <h1 id="name">I'm Vishal</h1>
                <h3 id="designation">Learn. Practice. Spread</h3>
                <ul class="connect">
                    <button id="linkedin" onclick = links(1)><i class="fa-brands fa-linkedin fa-lg"></i> LinkedIn</button>
                    <button id="mail" onclick= links(2)><i  class="fa-brands fa-google fa-sm"></i> mail</button>
                    <button id="github" onclick= links(3)><i class="fa-brands fa-github fa-lg"></i> Github</button>
                </ul> 
            </section>
            <figure class="video">
                <video id="vid_element" loop autoplay muted height="360"
                      <source src = "https://video.wixstatic.com/video/11062b_e1f47b49c8b24fdcabeaa5b5ccd2c703/480p/mp4/file.mp4" type="video/mp4">
                </video>
            </figure>
            
            <section class="Info">
                <section class="About">
                    <h2>About Me.</h2>
                    <p>I'm many things</p>
                    <h3 style="color:White">_________________________</h3>
                    <ul type="none" style="margin-left: -50px;">
                        <li>#CREATIVE</li>
                        <li>#FREEGUY</li>
                        <li>#TRUSTWORTHY</li>
                        <li>#MANAGEMENT</li>
                        <li>#TALK</li>
                        <li>#AUTOGEEK</li>
                    </ul>
                    <h3 style="color:White">_________________________</h3>
                    <section class="Skills">
                        <h2>Skills</h2>
                        <ul type="none">
                        <li>
                            <span class="text">Machine Learning</span>
                            <span class="percent">
                            <div style="--v: 35%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Adobe Tools</span>
                            <span class="percent">
                            <div style="--v: 60%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Blender 3D</span>
                            <span class="percent">
                            <div style="--v: 75%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Material UI</span>
                            <span class="percent">
                            <div style="--v: 90%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Python</span>
                            <span class="percent">
                            <div style="--v: 80%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">AR/VR dev</span>
                            <span class="percent">
                            <div style="--v: 40%;"></div>
                        </span>
                        </li>
                        </ul>
                    </section>
                </section>
                
                <section class="Education">
                    <nav class="navbar" style="--td:1.2s">
                        <div class="block-reveal" style="--bc: #4040bf; --d: .5s"></div>
                        <ul class="main-nav">
                            <li><button class="nav-btn" id="edubtn" onclick="fadecontainers(education)">Education</button></li>
                            <li><button class="nav-btn" id="pjtbtn" onclick="fadecontainers(projects)">Projects</button></li>
                            <li><button class="nav-btn" id="contbtn" onclick="fadecontainers(contact)">Contact</button></li>
                    </nav>

                    <div class="nav_container">
                        <fieldset class="fadeout" id="education">
                            <legend class="legend"><i class="fa-solid fa-graduation-cap fg-sm"></i> Acadamic Qualifications
                            </legend>
                            <ul>
                                <li>
                                  <span>
                                  <h3>Delhi University</h3>
                                  <h4 style="margin-top: -14px;">Sri Guru Gobind Singh College of Commerce</h4>
                                  <h4 style="margin-top: -8px;">2020 - 2023</h4>
                                  <h5 style="background-color:#000; width:fit-content; color:snow; border-radius:3px; padding:5px; letter-spacing: 2px;"> BSc (Hons) Computer Science </h5>
                                  </span>
                                </li>
                              </ul>
                        </fieldset>
                        <fieldset class="fadeout" id="projects">
                            <legend class="legend"><i class="fa-solid fa-flask"></i>  Projects</legend>
                            <ul>
                                <li>
                                  <span>
                                  <h3>Gifty</h3>
                                  <h4 style="margin-top: -10px;">gift suggestion app for android</h4>
                                  <ul class="Prog_lan">
                                    <li>Python</li>
                                    <li>Android Studio</li>
                                    <li>Sklearn</li>
                                  </ul>
                                  </span>
                                </li>
                                <li>
                                    <span>
                                    <h3>Real Estate</h3>
                                    <h4 style="margin-top: -10px;">Property Price Predictor</h4>
                                    <ul class="Prog_lan">
                                      <li>Python Pandas</li>
                                      <li>Machine Learning</li>
                                      <li>Sklearn</li>
                                      <li>Scipy</li>
                                    </ul>
                                    </span>
                                  </li>
                              </ul>
                        </fieldset>
                        <fieldset class="fadeout" id="contact">
                            <legend class="legend"><i class="fa-solid fa-user"></i> Contact</legend>
                            <ul>
                                <li>
                                    <span>
                                        <h3>Address</h3>
                                        <h4 style="margin-top: -10px;">Old Housing Board Colony, Sonipat - 131001, Haryana, India</h4>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <h3>Connect</h3>
                                        <h4 style="margin-top: -10px">+91 XXXXXXXXXX</h4>
                                    </span>
                                </li>
                            </ul>
                        </fieldset>
                    </div>
                </section>
            </section>

        </div>
    </body>
</html>